# backend_springboot

./: pom.xml
downloadPdfPath/: aaa.xlsx  backup20221003项目进度报告.md  excel.xls  managestage.sql  历史活动.xls  厦门理工学院活动登记卡.xlsx  新建文本文档.txt  活动证明.xlsx  软件工程书.xlsx
downloadPdfPath/backup/: time_2022-10-10_17-13-40.sql  time_2022-10-10_17-24-18.sql  time_2022-10-10_19-18-03.sql  time_2022-10-10_19-18-05.sql  time_2022-10-10_19-18-12.sql  time_2022-10-10_19-18-21.sql  time_2022-10-17_16-51-23.sql  time_2022-10-17_16-51-32.sql  time_2022-10-17_22-07-19.sql  time_2022-10-17_22-07-38.sql  time_2022-10-17_22-07-57.sql  time_2022-10-17_22-15-55.sql  time_2022-10-17_22-19-34.sql  time_2022-10-17_22-20-05.sql  time_2022-10-17_22-20-14.sql  time_2022-10-17_22-21-21.sql  time_2022-10-18_11-41-31.sql  time_2022-10-18_11-41-51.sql  time_2022-10-18_11-42-12.sql  time_2022-10-18_11-42-21.sql  time_2022-11-15_15-09-00.sql
downloadPdfPath/result/: 0752524d282c4d5e.xlsx  1ca21ad5cbed444d.xlsx  1f9dd55478cc465d.xlsx  22d3e55627dc4ad8.xlsx  252784ad84074cc8.xlsx  37ba999acdaf42f4.xlsx  3eb1d179a6f04cd6.xlsx  420d996b08204af1.xlsx  4744e304a6384113.xlsx  a3663558ad3d450e.xlsx  a535a256fe9d4a03.xlsx  a540ca07daf44f73.xlsx  b8d0450754b54fec.xlsx  ba25db0b0c5b4906.xlsx  d2fee0faf2104536.xlsx  d32a1f2ff8644037.xlsx  d9fa9b803eeb41dd.xlsx  eb256b61e3a44044.xlsx  excel.xls  f69a1edcbf68486f.xlsx  f86334cb19394cef.xlsx  厦门理工学院活动登记卡.xlsx
src/main/java/com/wpca/: CodeGenerator.java  WpcaApplication.java
src/main/java/com/wpca/config/: CorsConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  MyConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wpca/controller/: AutoController.java  BaseController.java  CoreAct1Controller.java  CoreAct2Controller.java  CoreActController.java  CoreActGradeController.java  CoreActNatureController.java  CoreActPictureController.java  CoreAssoController.java  CoreAssoTypeController.java  CoreObjectController.java  CoreReviewController.java  CoreUserActController.java  ExpansionCertificationController.java  ExpansionCollectionController.java  ExpansionCommentController.java  ExpansionNoticeController.java  ExpansionRotationchartController.java  ExpansionSystemLogController.java  FileController.java  HomeController.java  LsyController.java  PersonController.java  ResourceController.java  SysBackupController.java  SysDictController.java  SysFileController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java  TopHostController.java  TopHostLogController.java  TopHostTypeController.java  TopServerConnectController.java  TopServerLogController.java  TopSeverController.java
src/main/java/com/wpca/entity/: BaseEntity.java  CoreAct.java  CoreAct1.java  CoreAct2.java  CoreActGrade.java  CoreActNature.java  CoreActPicture.java  CoreAsso.java  CoreAssoType.java  CoreObject.java  CoreReview.java  CoreUserAct.java  ExpansionCertification.java  ExpansionCollection.java  ExpansionComment.java  ExpansionNotice.java  ExpansionRotationchart.java  ExpansionSystemLog.java  SysBackup.java  SysDict.java  SysFile.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TopHost.java  TopHostLog.java  TopHostType.java  TopServerConnect.java  TopServerLog.java  TopSever.java
src/main/java/com/wpca/mapper/: CoreAct1Mapper.java  CoreAct2Mapper.java  CoreActGradeMapper.java  CoreActMapper.java  CoreActNatureMapper.java  CoreActPictureMapper.java  CoreAssoMapper.java  CoreAssoTypeMapper.java  CoreObjectMapper.java  CoreReviewMapper.java  CoreUserActMapper.java  ExpansionCertificationMapper.java  ExpansionCollectionMapper.java  ExpansionCommentMapper.java  ExpansionNoticeMapper.java  ExpansionRotationchartMapper.java  ExpansionSystemLogMapper.java  SysBackupMapper.java  SysDictMapper.java  SysFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TopHostLogMapper.java  TopHostMapper.java  TopHostTypeMapper.java  TopServerConnectMapper.java  TopServerLogMapper.java  TopSeverMapper.java
src/main/java/com/wpca/security/: AccountUser.java  JwtAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/wpca/service/: CoreAct1Service.java  CoreAct2Service.java  CoreActGradeService.java  CoreActNatureService.java  CoreActPictureService.java  CoreActService.java  CoreAssoService.java  CoreAssoTypeService.java  CoreObjectService.java  CoreReviewService.java  CoreUserActService.java  ExpansionCertificationService.java  ExpansionCollectionService.java  ExpansionCommentService.java  ExpansionNoticeService.java  SysBackupService.java  SysDictService.java  SysFileService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TopHostService.java  TopHostTypeService.java  TopServerConnectService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CoreAct1Mapper.xml  CoreAct2Mapper.xml  CoreActGradeMapper.xml  CoreActMapper.xml  CoreActNatureMapper.xml  CoreActPictureMapper.xml  CoreAssoMapper.xml  CoreAssoTypeMapper.xml  CoreObjectMapper.xml  CoreReviewMapper.xml  CoreUserActMapper.xml  ExpansionCertificationMapper.xml  ExpansionCollectionMapper.xml  ExpansionCommentMapper.xml  ExpansionNoticeMapper.xml  ExpansionRotationchartMapper.xml  ExpansionSystemLogMapper.xml  SysBackupMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TopHostLogMapper.xml  TopHostMapper.xml  TopHostTypeMapper.xml  TopServerConnectMapper.xml  TopServerLogMapper.xml  TopSeverMapper.xml
src/main/service/: CoreActService.java  ExpansionRotationchartService.java  ExpansionSystemLogService.java  TopHostLogService.java  TopServerLogService.java  TopSeverService.java
src/main/service/impl/: CoreActServiceImpl.java  TopHostTypeServiceImpl.java  TopServerLogServiceImpl.java
src/test/java/com/wpca/: WpcaApplicationTests.java
(+66 files in other folders)
